spring.application.name=cinewave
springdoc.swagger-ui.path=/

# Configurações do BD
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99706
spring.datasource.password=110102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=cinewave_queue

# Configurações AI
spring.ai.openai.api-key=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
#  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
