spring.application.name=cinewave

spring.datasource.url=jdbc:sqlserver://sqlserver-rm99706.database.windows.net:1433;database=cinewave;user=admsql@sqlserver-rm99706;password=devops@Fiap2tds;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/
