spring.application.name=cinewave
springdoc.swagger-ui.path=/

# Configurações do BD
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=cinewave_queue

# Configurações AI
spring.ai.openai.api-key= ${APIkey}